PORT=5000
JWT_SECRET=hahahahahhahahahahahah
DB_CONNECTION_STRING=mongodb+srv://kuleswariexpertsolutions:w5F2FkJHr8TKnOyU@cluster0.unm3o.mongodb.net/taxi-service
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyClo2LZZ-ZoLAp-RPzfWDkzn_c7i6EGKDE
# FRONTEND_URL=https://tms.tripchallanbook.in
