PORT=5000
JWT_SECRET=hahahahahhahahahahahah
DB_CONNECTION_STRING=mongodb+srv://kuleswariexpertsolutions:w5F2FkJHr8TKnOyU@cluster0.unm3o.mongodb.net/taxi-service
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
